<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Superovas</title>

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ICONS BOXICONS -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <!-- ===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <a href="#" class="nav__logo">Novas</a>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu-alt-right'></i>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Explore</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Aventure</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Discover</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <!-- ===== HOME =====-->
            <div class="home">
                <div class="parallax home__parallax home__parallax-img1" data-rellax-speed="-9"><h1 class="idotic" data-rellax-speed="-6">SuperNovas</h1></div>
                <div class="parallax home__parallax home__parallax-img2" data-rellax-speed="-7"></div>
                <div class="parallax home__parallax home__parallax-img3" data-rellax-speed="-6"></div>
                <div class="parallax home__parallax home__parallax-img4" data-rellax-speed="-3"></div>


                <div class="home__scroll">
                   <a href="#section"><i class='bx bx-mouse'></i></a>
                </div>
            </div>

            <!-- ===== SECTION =====-->
            <section class="l-section" id="section">
                <div class="section">
                    <div class="section__data">
                        <h2 class="section__title">What It Is</h2>
                        <p class="section__text">A SuperNova is a  powerful and steller star explosion. It occurs when a star dies or when a White Dwarf is triggered into nuclear fusion.
                        </p>
                    </div>
        
                    <img src="ass" alt="" class="section__img">
                </div>
            </section>
                <div class="section">
                    <div class="section__data">
                        <h2 class="section__title">What Causes SuperNovas</h2>
                        <p class="section__text">A supernova takes place when there is a change in the centre of a star. There are two ways in which the change can occur that results in a supernova. The first type of change happens in a binary star system. It occurs when one of the stars takes away all the matter from the other star in the system. This results in too much matter for one star, which leads to explosion or supernova.In the other type of change, a star, which is at the end of its lifetime, runs out of nuclear fuel. Due to this, some of the mass moves into the star’s core, which makes the core too heavy to withstand its own gravitational force. The core collapses resulting in a supernova.

                        </p>
                    </div>
                    <div class="section">
                        <div class="section__data">
                            <h2 class="section__title">What Its Made Of</h2>
                            <p class="section__text">All stars start out as hydrogen which through intense gravity start the process of nuclear fusion. Nuclear fusion in this case is two atoms of hydrogen are fused into one atom of helium. This process goes on for the entire life of the star.
                            </p>
                        </div>
                </div>
            </section>
                        </p>
                    </div>
                    <section class="l-section" id="section">
                        <div class="section">
                            <div class="section__data">
                                <ul>
                                    <li>Approximately one supernova occurs every second.
                                    </li>
                                    <li>Most chemical elements are made in a supernova.
                                    </li>
                                    <li>SuperNovas Are Brighter Then A Galaxy
                                    </li>
                                    <l>Supernovas can create incredibly beautiful remnants.
                                    </l>
                                  </ul>
                                </p>
                            </div>
                    <img src="assets/css/pngtree-cartoon-cosmic-space-background-picture-image_1404567.jpeg" alt="" class="section__img">
                </div>
            </section>
        </main>

        <!-- RELLAX JS -->
        <script src="assets/js/rellax.min.js"></script>

        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>

        <!-- SCROLL REVEAL -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- MAIN JS -->
        <script src="assets/js/main.js"></script>

    </body>
</html>